AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for hello-message

Globals:
  Function:
    Timeout: 3

Resources:
  MessageDigestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./message_digest
      Handler: index.handler
      Runtime: python3.7
      Architectures:
        - x86_64
      Events:
        MessageDigest:
          Type: Api
          Properties:
            Path: /digest
            Method: get
